{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://github.com/chuh31481-wq/Ai-agent-backend"
    }
  ]
}
